#pragma version 10
intcblock 0 1 4
bytecblock 0x6973416374697665 0x68696768657374426964646572 0x68696768657374426964 0x61737365744964 0x00

// This TEAL was generated by TEALScript v0.105.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createAuction(uint64,uint64)void
*abi_route_createAuction:
	// startingPrice: uint64
	txna ApplicationArgs 2
	btoi

	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createAuction(uint64,uint64)void
	callsub createAuction
	intc 1 // 1
	return

// createAuction(assetId: AssetID, startingPrice: uint64): void
createAuction:
	proto 2 0

	// contracts\DecentralizeAuctionHouse.algo.ts:15
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:17
	// this.assetId.value = assetId
	bytec 3 //  "assetId"
	frame_dig -1 // assetId: AssetID
	app_global_put

	// contracts\DecentralizeAuctionHouse.algo.ts:18
	// this.startingPrice.value = startingPrice
	pushbytes 0x7374617274696e675072696365 // "startingPrice"
	frame_dig -2 // startingPrice: uint64
	app_global_put

	// contracts\DecentralizeAuctionHouse.algo.ts:19
	// this.highestBid.value = startingPrice
	bytec 2 //  "highestBid"
	frame_dig -2 // startingPrice: uint64
	app_global_put

	// contracts\DecentralizeAuctionHouse.algo.ts:20
	// this.highestBidder.value = this.app.creator
	bytec 1 //  "highestBidder"
	txna Applications 0
	app_params_get AppCreator
	pop
	app_global_put

	// contracts\DecentralizeAuctionHouse.algo.ts:21
	// this.isActive.value = true
	bytec 0 //  "isActive"
	intc 1 // 1
	bytec 4 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// placeBid(pay)void
*abi_route_placeBid:
	// bidTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (bidTxn) for placeBid must be a pay transaction
	assert

	// execute placeBid(pay)void
	callsub placeBid
	intc 1 // 1
	return

// placeBid(bidTxn: PayTxn): void
placeBid:
	proto 1 0

	// contracts\DecentralizeAuctionHouse.algo.ts:25
	// assert(this.isActive.value)
	bytec 0 //  "isActive"
	app_global_get
	intc 0 // 0
	getbit
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:26
	// assert(bidTxn.amount > this.highestBid.value)
	frame_dig -1 // bidTxn: PayTxn
	gtxns Amount
	bytec 2 //  "highestBid"
	app_global_get
	>
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:29
	// this.refundPreviousBidder()
	callsub refundPreviousBidder

	// contracts\DecentralizeAuctionHouse.algo.ts:32
	// this.highestBid.value = bidTxn.amount
	bytec 2 //  "highestBid"
	frame_dig -1 // bidTxn: PayTxn
	gtxns Amount
	app_global_put

	// contracts\DecentralizeAuctionHouse.algo.ts:33
	// this.highestBidder.value = bidTxn.sender
	bytec 1 //  "highestBidder"
	frame_dig -1 // bidTxn: PayTxn
	gtxns Sender
	app_global_put
	retsub

// refundPreviousBidder(): void
refundPreviousBidder:
	proto 0 0

	// *if0_condition
	// contracts\DecentralizeAuctionHouse.algo.ts:37
	// this.highestBidder.value !== this.app.creator
	bytec 1 //  "highestBidder"
	app_global_get
	txna Applications 0
	app_params_get AppCreator
	pop
	!=
	bz *if0_end

	// *if0_consequent
	// contracts\DecentralizeAuctionHouse.algo.ts:38
	// sendPayment({
	//         receiver: this.highestBidder.value,
	//         amount: this.highestBid.value,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\DecentralizeAuctionHouse.algo.ts:39
	// receiver: this.highestBidder.value
	bytec 1 //  "highestBidder"
	app_global_get
	itxn_field Receiver

	// contracts\DecentralizeAuctionHouse.algo.ts:40
	// amount: this.highestBid.value
	bytec 2 //  "highestBid"
	app_global_get
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:
	retsub

// finalizeAuction()void
*abi_route_finalizeAuction:
	// execute finalizeAuction()void
	callsub finalizeAuction
	intc 1 // 1
	return

// finalizeAuction(): void
finalizeAuction:
	proto 0 0

	// contracts\DecentralizeAuctionHouse.algo.ts:46
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:47
	// assert(this.isActive.value)
	bytec 0 //  "isActive"
	app_global_get
	intc 0 // 0
	getbit
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:50
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetAmount: 1, // assuming one unit is auctioned
	//       assetReceiver: this.highestBidder.value,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\DecentralizeAuctionHouse.algo.ts:51
	// xferAsset: this.assetId.value
	bytec 3 //  "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts\DecentralizeAuctionHouse.algo.ts:52
	// assetAmount: 1
	intc 1 // 1
	itxn_field AssetAmount

	// contracts\DecentralizeAuctionHouse.algo.ts:53
	// assetReceiver: this.highestBidder.value
	bytec 1 //  "highestBidder"
	app_global_get
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\DecentralizeAuctionHouse.algo.ts:56
	// sendPayment({
	//       receiver: this.app.creator,
	//       amount: this.highestBid.value,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\DecentralizeAuctionHouse.algo.ts:57
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts\DecentralizeAuctionHouse.algo.ts:58
	// amount: this.highestBid.value
	bytec 2 //  "highestBid"
	app_global_get
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\DecentralizeAuctionHouse.algo.ts:62
	// this.isActive.value = false
	bytec 0 //  "isActive"
	intc 0 // 0
	bytec 4 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// cancelAuction()void
*abi_route_cancelAuction:
	// execute cancelAuction()void
	callsub cancelAuction
	intc 1 // 1
	return

// cancelAuction(): void
cancelAuction:
	proto 0 0

	// contracts\DecentralizeAuctionHouse.algo.ts:66
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:67
	// assert(this.isActive.value)
	bytec 0 //  "isActive"
	app_global_get
	intc 0 // 0
	getbit
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:70
	// this.refundPreviousBidder()
	callsub refundPreviousBidder

	// contracts\DecentralizeAuctionHouse.algo.ts:73
	// this.isActive.value = false
	bytec 0 //  "isActive"
	intc 0 // 0
	bytec 4 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 1 // 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	pushbytes 0x

	// contracts\DecentralizeAuctionHouse.algo.ts:77
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\DecentralizeAuctionHouse.algo.ts:80
	// remainingAssetAmount = this.app.address.assetBalance(this.assetId.value)
	global CurrentApplicationAddress
	bytec 3 //  "assetId"
	app_global_get
	asset_holding_get AssetBalance
	pop
	frame_bury 0 // remainingAssetAmount: uint64

	// *if1_condition
	// contracts\DecentralizeAuctionHouse.algo.ts:82
	// remainingAssetAmount > 0
	frame_dig 0 // remainingAssetAmount: uint64
	intc 0 // 0
	>
	bz *if1_end

	// *if1_consequent
	// contracts\DecentralizeAuctionHouse.algo.ts:83
	// sendAssetTransfer({
	//         xferAsset: this.assetId.value,
	//         assetReceiver: this.app.creator,
	//         assetAmount: remainingAssetAmount,
	//         assetCloseTo: this.app.creator,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\DecentralizeAuctionHouse.algo.ts:84
	// xferAsset: this.assetId.value
	bytec 3 //  "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts\DecentralizeAuctionHouse.algo.ts:85
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts\DecentralizeAuctionHouse.algo.ts:86
	// assetAmount: remainingAssetAmount
	frame_dig 0 // remainingAssetAmount: uint64
	itxn_field AssetAmount

	// contracts\DecentralizeAuctionHouse.algo.ts:87
	// assetCloseTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// contracts\DecentralizeAuctionHouse.algo.ts:92
	// sendPayment({
	//       receiver: this.app.creator,
	//       amount: this.app.address.balance,
	//       closeRemainderTo: this.app.creator,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\DecentralizeAuctionHouse.algo.ts:93
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts\DecentralizeAuctionHouse.algo.ts:94
	// amount: this.app.address.balance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	itxn_field Amount

	// contracts\DecentralizeAuctionHouse.algo.ts:95
	// closeRemainderTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xa9ba09e2 // method "createAuction(uint64,uint64)void"
	pushbytes 0xacee7856 // method "placeBid(pay)void"
	pushbytes 0x28c58c96 // method "finalizeAuction()void"
	pushbytes 0xec25cad2 // method "cancelAuction()void"
	txna ApplicationArgs 0
	match *abi_route_createAuction *abi_route_placeBid *abi_route_finalizeAuction *abi_route_cancelAuction

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err